<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t6k-hb-tkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-Oh-6SD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rve-5r-XvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qFp-os-Yxp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any to-dos." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-ba-Wui">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIa-ba-Wui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HZ8-tB-R0H"/>
                            <constraint firstAttribute="trailing" secondItem="iIa-ba-Wui" secondAttribute="trailing" constant="20" id="RS3-qV-Ryr"/>
                            <constraint firstItem="Re0-Oh-6SD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arA-yH-bdf"/>
                            <constraint firstItem="Re0-Oh-6SD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ba8-B8-yXV"/>
                            <constraint firstItem="iIa-ba-Wui" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bzM-0y-1Kb"/>
                            <constraint firstAttribute="trailing" secondItem="Re0-Oh-6SD" secondAttribute="trailing" id="eVG-AL-N8Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Re0-Oh-6SD" secondAttribute="bottom" id="faQ-ek-3gT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIa-ba-Wui" secondAttribute="bottom" constant="20" id="yTD-zp-kaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogk-De-Mh8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ppk-9y-aO3">
                            <connections>
                                <segue destination="OKb-yb-96Y" kind="presentation" identifier="AddItemViewController" id="idB-Wb-KMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="iIa-ba-Wui" id="Yz1-fA-6Lg"/>
                        <outlet property="tableView" destination="Re0-Oh-6SD" id="nGT-s5-xHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="E2S-eW-fLO">
            <objects>
                <viewController id="SYM-lH-ch3" customClass="AddItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yux-l9-GDK"/>
                        <viewControllerLayoutGuide type="bottom" id="qOJ-z9-zb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCf-KK-NBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-24-5cT">
                                <rect key="frame" x="87" y="72" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-1P-tsh">
                                <rect key="frame" x="164" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="SYM-lH-ch3" eventType="touchUpInside" id="BJA-MT-oSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBt-9S-esi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GdB-zg-cD1">
                            <connections>
                                <action selector="cancel:" destination="SYM-lH-ch3" id="dRz-wT-yTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="MTe-24-5cT" id="inb-cI-lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvS-DN-bHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="867.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edR-Sl-bBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6k-hb-tkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUk-V8-cbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECx-B2-aWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBI-aC-hWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDy-nx-aTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKb-yb-96Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zy-1K-ijW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYM-lH-ch3" kind="relationship" relationship="rootViewController" id="C9d-OG-UFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-rX-YDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="868"/>
        </scene>
    </scenes>
</document>
